<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Comprehensive AI/ML Roadmap for Beginners in 2024.">
  <link rel="icon" href="./src/assets/favicon.png" type="image/x-icon">
  <meta name="keywords"
    content="AI roadmap, ML roadmap, AI/ML guide, AI/ML development, artificial intelligence, machine learning">
  <meta name="author" content="Bhavik Jikadara">
  <title>AI/ML Roadmap</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="./src/main.jsx"></script>
</body>

</html>